1  ; Наименование  ; Артикул  ; Количество  ; Цена  ; СтавкаНДС  ; СуммаНДС  ; Сумма  ; Код единицы измерения  ; Упаковка ;
  2  ; Количество  ; НомерГТД  ; СтранаПроисхождения  ; СтранаПроисхождения (цифровой код)  ;
1;Упор-защелка фасада с толкателем, скр. крепл.  ; AMF11/W  ; 600  ; 61.05  ; 20%  ; 6105.01  ; 36630.05  ; 796  ; 50  ; 
  2;600  ; 10702070/080222/3049689/6  ; Китай  ; 156  ; 
1;Навес скрытого монтажа (компл.) с заглушками  ; CH11  ; 5  ; 165.26  ; 20%  ; 137.72  ; 826.32  ; 839  ; 100  ; 
  2;5  ; 10702070/190421/0106971/1  ; Китай  ; 156  ; 
1;Направляющие шариковые  ; DB4501Zn/500  ; 690  ; 294.05  ; 20%  ; 33815.87  ; 202895.2  ; 839  ; 15  ; 
  2;690  ; 10702070/020322/3082764/2  ; Китай  ; 156  ; 
1;Направляющие для KR25/L и для KR08/L  ; DB6141Zn/450  ; 1  ; 856.04  ; 20%  ; 142.67  ; 856.04  ; 839  ; 12  ; 
  2;1  ; 10702070/140122/3013534/1  ; Китай  ; 156  ; 
1;Направляющие шариковые, скрытого монтажа B-slide  ; DB8881Zn/450  ; 100  ; 791.93  ; 20%  ; 13198.86  ; 79193.14  ; 839  ; 10  ; 
  2;100  ; 10702070/040222/3045129/1  ; Китай  ; 156  ; 
1;Направляющие шариковые, скрытого монтажа B-slide  ; DB8881Zn/500  ; 50  ; 857.28  ; 20%  ; 7144.01  ; 42864.04  ; 839  ; 10  ; 
  2;50  ; 10702070/180122/3018916/1  ; Китай  ; 156  ; 
1;Направляющие шариковые, скрытого монтажа B-slide  ; DB8882Zn/450  ; 100  ; 566.65  ; 20%  ; 9444.13  ; 56664.8  ; 839  ; 10  ; 
  2;100  ; 10702070/040222/3045129/1  ; Китай  ; 156  ; 
1;Петля мебельная, четырёхшарнирная  ; H102A02/0112  ; 7000  ; 20.17  ; 20%  ; 23531.16  ; 141186.95  ; 796  ; 250  ; 
  2;7000  ; 10702070/020322/3082764/1  ; Китай  ; 156  ; 
1;Петля мебельная clip-on с доводчиком  ; H302A02/2410  ; 5000  ; 45.65  ; 20%  ; 38039.09  ; 228234.54  ; 796  ; 200  ; 
  2;5000  ; 10702070/170122/3016753/1  ; Китай  ; 156  ; 
1;Крючок мебельный  ; K203BL.2  ; 50  ; 72.19  ; 20%  ; 601.55  ; 3609.29  ; 796  ; 50  ; 
  2;50  ; 10702070/150222/3060674/1  ; Китай  ; 156  ; 
1;Корзина для бутылочницы KR08 цвет графит  ; KR07/1/0/200/GRPH  ; 1  ; 2968.32  ; 20%  ; 494.72  ; 2968.32  ; 796  ; 4  ; 
  2;1  ; 10702070/221021/0342427/1  ; Китай  ; 156  ; 
1;Корзина-сушка с доводчиком боковое крепление CARMA  ; KRS05/1/3/600/GRPH  ; 1  ; 5081.77  ; 20%  ; 846.96  ; 5081.77  ; 796  ; 1  ; 
  2;1  ; 10702070/020222/3041829/3  ; Китай  ; 156  ; 
1;Ручка мебельная QUADRA  ; RS043SC.4/320  ; 1  ; 498.4  ; 20%  ; 83.07  ; 498.4  ; 796  ; 15  ; 
  2;1  ; 10702070/170122/3016780/2  ; Китай  ; 156  ; 
1;Ручка мебельная  ; RS113AB.3/96/W15  ; 50  ; 151.8  ; 20%  ; 1265.02  ; 7590.13  ; 796  ; 50  ; 
  2;50  ; 10702070/110222/3056665/1  ; Китай  ; 156  ; 
1;Ручка мебельная JETLINE  ; RS219BSN.4/224  ; 8  ; 434.31  ; 20%  ; 579.08  ; 3474.47  ; 796  ; 25  ; 
  2;8  ; 10702070/061221/3013020/3  ; Китай  ; 156  ; 
1;Ручка мебельная ICELINE  ; RS294TFL.4/160  ; 2  ; 158.28  ; 20%  ; 52.76  ; 316.56  ; 796  ; 20  ; 
  2;2  ; 10511010/051119/0163223/2  ; Китай  ; 156  ; 
1;Ручка мебельная ELL  ; RS333MBSN.4/160  ; 6  ; 274.47  ; 20%  ; 274.47  ; 1646.79  ; 796  ; 20  ; 
  2;6  ; 10702070/240222/3074070/1  ; Китай  ; 156  ; 
1;Ручка мебельная ELL  ; RS333MBSN.4/160  ; 20  ; 261.4  ; 20%  ; 871.33  ; 5227.95  ; 796  ; 20  ; 
  2;20  ; 10702070/240222/3074070/1  ; Китай  ; 156  ; 
1;Ручка мебельная ELL  ; RS333W.4/160  ; 6  ; 255.55  ; 20%  ; 255.55  ; 1533.31  ; 796  ; 20  ; 
  2;6  ; 10702070/170122/3016753/2  ; Китай  ; 156  ; 
1;Ручка мебельная, пара L и R ROCOCO  ; RS436EAB.21/64  ; 8  ; 266.45  ; 20%  ; 355.27  ; 2131.6  ; 839  ; 10  ; 
  2;8  ; 10502110/121217/0071333/1  ; Китай  ; 156  ; 
1;Ручка мебельная, пара L и R PIP  ; RS447PT.4/96  ; 1  ; 356.68  ; 20%  ; 59.45  ; 356.68  ; 839  ; 8  ; 
  2;1  ; 10502110/121217/0071333/1  ; Китай  ; 156  ; 
1;Ручка мебельная, пара L и R PIP  ; RS447PT.4/96  ; 8  ; 339.7  ; 20%  ; 452.93  ; 2717.59  ; 839  ; 8  ; 
  2;8  ; 10502110/121217/0071333/1  ; Китай  ; 156  ; 
1;Ручка мебельная торцевая AL RAY  ; RT109SST.1/000/450  ; 7  ; 411.7  ; 20%  ; 480.32  ; 2881.91  ; 796  ; 20  ; 
  2;7  ; 10702070/181021/0335778/3  ; Китай  ; 156  ; 
1;Ручка мебельная торцевая AL MONTE  ; RT110BL.1/000/900  ; 20  ; 717.12  ; 20%  ; 2390.41  ; 14342.47  ; 796  ; 20  ; 
  2;20  ; 10702070/090322/3089465/1  ; Китай  ; 156  ; 
1;Ручка мебельная торцевая AL MONTE  ; RT110BL.1/128/150  ; 15  ; 293.2  ; 20%  ; 733.01  ; 4398.03  ; 796  ; 50  ; 
  2;15  ; 10702070/090322/3089465/1  ; Китай  ; 156  ; 
1;Направляющие SB08 СТАРТ  ; SB08W.1/450  ; 54  ; 1731.4  ; 20%  ; 15582.58  ; 93495.48  ; 839  ; 1  ; 
  2;54  ; 10702070/120122/3011005/1  ; Китай  ; 156  ; 
1;Направляющие SB08 СТАРТ  ; SB08W.1/500  ; 36  ; 1809.95  ; 20%  ; 10859.72  ; 65158.31  ; 839  ; 1  ; 
  2;36  ; 10702070/120122/3010202/3  ; Китай  ; 156  ; 